# Generated by Django 4.0.3 on 2022-10-27 19:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_appointment_finsihed_appointment_vip'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='finsihed',
            new_name='finished',
        ),
    ]
